.card {
	
	//fucionabilidad

	position: relative;
	perspective: 150rem;
	height: 50rem;

	&__side {
		height: 50rem;
		transition: all .8s ease;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		backface-visibility: hidden;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 3.5rem 2rem rgba($color-black, .2);
		
		&--front {
			background-color: $color-white;
		}
	
		&--back {
			transform: rotateY(180deg);
		
			&-1 {
				background-image: linear-gradient( to right bottom, $color-secondary-ligth, $color-secondary-dark);
			}

			&-2 {
				background-image: linear-gradient( to right bottom, $primary-color-ligth, $primary-color-dark);	
			}
			&-3 {
				background-image: linear-gradient( to right bottom, $color-tertiary-ligth, $color-tertiary-dark);	
			}

		}
	}

	&:hover &__side--front {
		transform: rotateY(-180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	// DISEÃ‘O PARTE FRONTAL IMAGEN

	&__picture {

		background-size: cover;
		height: 23rem;
		background-blend-mode: color;
		clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);

		&--1{
			background-image: linear-gradient( to right bottom, $color-secondary-ligth, $color-secondary-dark), url(../img/nat-5.jpg);
		}

		&--2{
			background-image: linear-gradient( to right bottom, $primary-color-ligth, $primary-color-dark), url(../img/nat-6.jpg);
		}

		&--3{
			background-image: linear-gradient( to right bottom, $color-tertiary-ligth, $color-tertiary-dark), url(../img/nat-7.jpg);
		}
	}

	//TITULO DEL PLAN
	&__heading {
		font-size: 2.8rem;
		font-weight: 300;
		text-transform: uppercase;
		text-align: right;
		color: $color-white;
		position: absolute;
		top:12rem;
		right: 2rem;
		width: 70%;
	}

	&__details {
		padding: 3rem;

		ul {
			list-style: none;
			width: 80%;
			margin: 0 auto;

			li{
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;

				&:not(:last-child){
					border-bottom: 1.0px solid $color-gray-ligth-2;
				}
			}
		}
	}

	//BACK SIDE
	&__cta {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
		text-align: center;
	}

	&__price-box {
		text-align: center;
		color: $color-white;
		margin-bottom: 8rem;
	}

	&__price-only {
		font-size: 1.5rem;
		text-transform: uppercase;
	}

	&__price-value {
		font-size: 6rem;
		font-weight: 100;
	}

}

//DETAIILS con el sass, no agarra la herencia.	
.car__heading-span { 

		padding: .3rem 1rem;
		box-decoration-break: clone; //trata a los bloques de texto como uno solo

		&--1{
			background-image: linear-gradient(to right bottom, rgba($color-secondary-ligth, .85), rgba($color-secondary-dark, .85));	
		}
		&--2{
			background-image: linear-gradient(to right bottom, rgba($primary-color-ligth, .85), rgba($primary-color-dark, .85));	
		}
		&--3{
			background-image: linear-gradient(to right bottom, rgba($color-tertiary-ligth, .85), rgba($color-tertiary-dark, .85));	
		}
}